FROM nginx:1.17
LABEL maintainer="gabriel_ulbrich@outlook.com"

ARG DOMAIN=domain.com.br

# install additional packages
RUN apt-get update && apt-get install -y \
    curl \
    openssl \
    && apt-get clean && rm -rf /var/lib/apt/lists

# add nginx settings
COPY etc/nginx.conf /etc/nginx/
COPY etc/default-selfsigned.conf /etc/nginx/conf.d/default.conf
RUN mkdir -p /var/nginx/cache && chmod 777 /var/nginx/cache

# update nginx default pages
COPY html/index.html /usr/share/nginx/html/index.html
COPY html/50x.html /usr/share/nginx/html/50x.html

# add self signed certificate
COPY ./certs/selfsigned/${DOMAIN}.csr /etc/nginx/ssl/server.csr
COPY ./certs/selfsigned/${DOMAIN}.key /etc/nginx/ssl/server.key

# generate crt on build container
RUN openssl x509 -req -days 365 -in /etc/nginx/ssl/server.csr -signkey /etc/nginx/ssl/server.key -out /etc/nginx/ssl/server.crt

EXPOSE 80 443