# renew_before_expiry = 30 days
version = 1.3.0
archive_dir = /etc/letsencrypt/archive/scarlet.mirum.ag
cert = /etc/letsencrypt/live/scarlet.mirum.ag/cert.pem
privkey = /etc/letsencrypt/live/scarlet.mirum.ag/privkey.pem
chain = /etc/letsencrypt/live/scarlet.mirum.ag/chain.pem
fullchain = /etc/letsencrypt/live/scarlet.mirum.ag/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d0fbe77e59bacc25070af98f38bbc8dc
pref_challs = dns-01,
authenticator = manual
manual_public_ip_logging_ok = True
server = https://acme-v02.api.letsencrypt.org/directory
